{
  "name": "myownstock-frontend",
  "version": "1.0.0",
  "description": "Frontend pure HTML / CSS / JS for Home Stock Manager",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "cypress:open": "cypress open",
    "serve": "http-server -c-1 --port 8081 --proxy http://localhost:8081?"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "JS",
    "(ES2023)",
    "Home",
    "Stock",
    "Manager"
  ],
  "author": "Team Atos 2023",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.9.0",
    "cypress": "^13.6.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "node-localstorage": "^3.0.5",
    "style-loader": "^3.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-server": "^0.1.2"
  }
}
